.products
        padding: 10px
        font-size: 14px
        &-items
                display: flex
                margin-top: 20px
                justify-content: center
                flex-wrap: wrap
