$firstColor: #7C8FA5
$secondtColor: #3e4042
$additionalColor: #8EAFCE
$buttonColor: #E29E21

        
.nav
        background-color: $firstColor
        display: flex
        justify-content: space-around
        list-style-type: none
        border-radius: 5px
        width: 60%
        margin: 0 auto
        height: auto
        padding: 5px
        box-shadow: 3px 3px 12px -5px #000000
        &_link
                padding: 12px 10px
                a
                        padding: 15px 20px
                        text-decoration: none
                        transition: all 0.5s ease-in-out
                        border-radius: 10px
                        &:hover
                                background-color: $additionalColor !important
