$firstColor: #7C8FA5
$secondtColor: #3e4042
$additionalColor: #8EAFCE
$buttonColor: #E29E21

        
.form
        margin-top: 18vh
        display: flex
        justify-content: center
        &-box
                border-radius: 5px
                padding: 20px 40px
                min-height: 400px
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                background-color: $firstColor
                box-shadow: 3px 3px 12px -5px #000000
        &-wrap
                display: flex
                flex-direction: column
                align-items: center
        &_input
                max-width: 400px
                border-radius: 5px
                color: $secondtColor
                font-size: 20px
                height: 50px
                background: $additionalColor
                box-shadow: none
                border: none
                box-shadow: 3px 3px 12px -5px #000000
        &_label
                font-size: 25px
                padding: 10px
        &_button
                width: 70%
                margin-top: 15px
                font-size: 26px
                padding: 10px 20px
                background-color: $buttonColor
                border-radius: 10px
                color: black
                border: none
                transition: all 0.5s ease-in-out
                box-shadow: 4px 4px 6px -1px #000000
                &:hover
                        box-shadow: none
                        background-color: $secondtColor
                        transform: translate(0.5px, 0.5px)
