$firstColor: #7C8FA5
$secondtColor: #3e4042
$additionalColor: #8EAFCE
$buttonColor: #E29E21

.products
        &-filter
                display: flex
                padding: 20px
                justify-content: center
                text-align: center
                &_item
                        background-color: $firstColor
                        list-style-type: none
                        padding: 5px 10px
                        width: 200px
                        box-shadow: 3px 3px 12px 0px #000000
                        transition: all 0.5s ease-in-out
                        &:first-child
                                border-radius: 40px 0px 0px 40px
                        &:last-child
                                border-radius: 0px 40px 40px 0px
                        &:hover
                                background-color: $additionalColor
